# Metoda_Reporting-Francesco_Lanzara

./: Metoda Reporting - Francesco Lanzara.sln  docker-compose.yml
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  tempkey.jwk
AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Pages/: _ViewImports.cshtml
AuthServer/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
AuthServer/Properties/: launchSettings.json
AuthServer/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthServer/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AuthServer/data-keys/: key-504c476a-3545-4f12-b86e-2e8f068ed289.xml
AuthServer/keys/: is-signing-key-2E041CE771376CB6B5944730CA9906AB.json  is-signing-key-2F16E7E464425A86C0CEA976F4F37580.json  is-signing-key-340EBB760A03F39C12ECCA2BB2CF9EE3.json  is-signing-key-5F1047039F47B00A1C6FD7F7CD7E628F.json  is-signing-key-73931AE82C02EE197F1D2EB658778840.json  is-signing-key-7496ABF2C2E56BE9F9F2F7D72AC4579B.json  is-signing-key-A81A176ED18CB58B9B13F026183A5A01.json  is-signing-key-C5C17B57211B331D8507F8D913DBFE5C.json  is-signing-key-C6C45C92468EAF8B08AC689EA9509F73.json  is-signing-key-E4B5C2838F7F6D67D16D4453B4395527.json  is-signing-key-EE284759717794ACEF9E9F6CF2F81492.json  is-signing-key-FB1A45BCC5B11F6AABDC3F89FB25FD2A.json  key-84752a20-7a87-471c-923b-5c6970f93581.xml  key-e989d25e-1a6f-4dd5-a89b-d689c3a8207b.xml
AuthServer/wwwroot/css/: site.css
Gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
MF-Report/Metoda.Reporting.Chart/: Metoda.Reporting.Chart.csproj
MF-Report/Metoda.Reporting.Chart/Extensions/: Arrays.cs  Colors.cs
MF-Report/Metoda.Reporting.Common/: Metoda.Reporting.Common.csproj
MF-Report/Metoda.Reporting.Common/Attributes/: ReportColumnAttribute.cs
MF-Report/Metoda.Reporting.Common/Builders/: ReportBuilderBase.cs
MF-Report/Metoda.Reporting.Common/Elements/: ReportColumn.cs  ReportMultipleTableBase.cs  ReportProgress.cs  ReportTableBase.cs  ReportTableRowItemBase.cs
MF-Report/Metoda.Reporting.Common/Enums/: ChartType.cs  IntermediateTotalLocation.cs  PageOrientation.cs  ReportTextHorizontalAlignment.cs
MF-Report/Metoda.Reporting.Common/Reports/: ReportBase.cs
MF-Report/Metoda.Reporting.Common/Res/: Resource.Designer.cs  Resource.resx
MF-Report/Metoda.Reporting.Excel/: Metoda.Reporting.Excel.csproj
MF-Report/Metoda.Reporting.Excel/Builders/: ExcelReportBuilder.cs
MF-Report/Metoda.Reporting.Excel/Helpers/: CellWithRichTextValue.cs  Utils.cs
MF-Report/Metoda.Reporting.Excel/ReportElements/: ExcelDetailedSection.cs  ExcelDetailedSectionItem.cs  ExcelDocumentNestedSection.cs  ExcelDocumentNestedSectionItem.cs  ExcelMainNestedSection.cs  ExcelNestedSectionBase.cs  ExcelNestedSectionItem.cs  ExcelReportChart.cs  ExcelReportCompanyLine.cs  ExcelReportFilterSection.cs
MF-Report/Metoda.Reporting.Excel/Reports/: ExcelReport.cs
MF-Report/Metoda.Reporting.Models/: Metoda.Reporting.Models.csproj
MF-Report/Metoda.Reporting.Pdf/: Metoda.Reporting.Pdf.csproj
MF-Report/Metoda.Reporting.Pdf/Builders/: PdfReportBuilder.cs
MF-Report/Metoda.Reporting.Pdf/DocHandlers/: FooterEventHandler.cs  HeaderEventHandler.cs  ProgressTrackerHandler.cs
MF-Report/Metoda.Reporting.Pdf/ReportElements/: PdfColumnSection.cs  PdfColumnSectionBase.cs  PdfColumnSectionItem.cs  PdfDetailedSection.cs  PdfDetailedSectionItem.cs  PdfDocumentNestedSection.cs  PdfDocumentNestedSectionItem.cs  PdfMainNestedSection.cs  PdfNestedSectionBase.cs  PdfNestedSectionItem.cs  PdfNestedTableItemSectionItem.cs  PdfReportChart.cs  PdfReportCompanyLine.cs  PdfReportFilterSection.cs  PdfSimpleText.cs
MF-Report/Metoda.Reporting.Pdf/Reports/: PdfReport.cs
MF-Report/Metoda.Reporting.TestGen/: App.config  MainForm.Designer.cs  MainForm.cs  Metoda.Reporting.TestGen.csproj  Program.cs  packages.config
MF-Report/Metoda.Reporting.TestGen/Classes/: TestRequest.cs
MF-Report/Metoda.Reporting.TestGen/Enums/: FileExtensions.cs
MF-Report/Metoda.Reporting.TestGen/Properties/: AssemblyInfo.cs
MF-Report/Metoda.Reporting.Tests/: Metoda.Reporting.Tests.csproj
MvcClient/: .dockerignore  Dockerfile  Metoda Reporting Web App.csproj  Program.cs  appsettings.json  libman.json
MvcClient/Controllers/: HomeController.cs  UserController.cs
MvcClient/Infrastructure/: AccessTokenDelegatingHandler.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Services/: AccessTokenHandler.cs
MvcClient/ViewModels/: ErrorViewModel.cs
MvcClient/Views/: _ViewImports.cshtml
MvcClient/Views/Home/: Index.cshtml  Profile.cshtml
MvcClient/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
MvcClient/Views/User/: Profile.cshtml
MvcClient/wwwroot/css/: site.css
RestAPI/: Dockerfile  Metoda Reporting API.csproj  MetodaReportingAPI.csproj  Program.cs  ReportHub.cs  appsettings.json
RestAPI/Controllers/: AbsenceRegisteredConnectedController.cs  AgreedOtherThanUsedForPooledTransactionsController.cs  GrantedMajorUsedOrNonUsedController.cs  GuaranteesConnectedWithOperationsOfACommercialNatureController.cs  InconsistencyBetweenOriginalAndResidualDurationController.cs  MonthlyReportController.cs  OperationalOverrunsController.cs  OtherCreditsButImpairedController.cs  PresenceOfLeadPoolAndNotTotalPoolOrViceVersaController.cs  ReportingUnlikelyToPayBySubjectController.cs  SufferingsReportedWithOtherPhenomenaController.cs  SummaryOfPerformanceStatementController.cs  TrespassingController.cs  TypeOfActivityIncompatibleWithRisksAtMaturityController.cs
RestAPI/Migrations/: 20250819165430_InitialCreate.Designer.cs  20250819165430_InitialCreate.cs  UserDocsDbContextModelSnapshot.cs
RestAPI/Properties/: launchSettings.json
(+162 files in other folders)
