<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Metoda_Report_API</RootNamespace>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>5227698b-02b6-4847-a966-927801602742</UserSecretsId>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MF-Report\Metoda.Reporting.Chart\Metoda.Reporting.Chart.csproj" />
    <ProjectReference Include="..\MF-Report\Metoda.Reporting.Common\Metoda.Reporting.Common.csproj" />
    <ProjectReference Include="..\MF-Report\Metoda.Reporting.Excel\Metoda.Reporting.Excel.csproj" />
    <ProjectReference Include="..\MF-Report\Metoda.Reporting.Models\Metoda.Reporting.Models.csproj" />
    <ProjectReference Include="..\MF-Report\Metoda.Reporting.Pdf\Metoda.Reporting.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserDocuments">
      <HintPath>..\UserDocuments\bin\Debug\net8.0\UserDocuments.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
