<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Metoda_Report_Web_App___Francesco_Lanzara</RootNamespace>
    <UserSecretsId>6c20ee52-da9d-4cf8-97bb-fd1526b92057</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Duende.AccessTokenManagement" Version="4.0.0-rc.2" />
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.2.0" />
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserDocuments">
      <HintPath>..\UserDocuments\bin\Debug\net8.0\UserDocuments.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Globals\Globals.projitems" Label="Shared" />
</Project>
